import {providerBusinessTypesEn} from '../constants/supplier-type-en';

export const en = {
  // intro: 'Discover and experience with',
  intro: 'Yootek Holdings JSC.,',
  intro2: 'YOOSELLER',
  bottom_tab: {
    report: 'Report',
    store: 'Store',
    noti: 'Notification',
    chat: 'Chat',
    individual: 'Profile',
    order: 'Order',
  },
  dialog: {
    confirmTitle: 'Are you sure you want to perform this action?',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },

  auth: {
    detectMulAccountMsg:
      "We found that you're using more than one account on this device. Please choose one to continue.",
    also: 'You can also',
    loginWithAnotherAccount: 'login with another account',
    registerNewAccount: 'register a new account',
    invalidEmail: 'Invalid email',
    emailRequired: 'Email is required',
    passwordRequired: 'Password is required',
    signIn: {
      title: 'Sign In',
      emailOrUsername: 'Email or Username',
      password: 'Password',
      noAccount: "Don't have an account ?",
      forgotPass: 'Forgot password ?',
      rememberMe: 'Remember me',
      loginFailed: 'Login Failed',
      loginSuccess: 'Login Success',
      requiredField: 'This field is required!',
      register: 'Register now.',
      wrongEmailOrPassword: 'Wrong email or password',
      cfLogin: 'Are you sure you want to login with account',
      cfDelete: 'Are you sure you want to delete account',
    },
    register: {
      title: 'Create a new account!',
      name: 'Name',
      surname: 'Surname',
      username: 'Username',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm password',
      confirmPolicy: 'I agree to the terms and conditions',
      haveAccount: 'Already have an account ?',
      alreadyRegistered: 'Already have an account ?',
      login: 'Login now.',
      requiredField: 'This field is required!',
      urbanArea: 'Urban area',
      apartment: 'Apartment',
      passwordNotMatch: 'Password does not match',
      agree: 'I agree to the',
      tof: 'Terms of Service',
      pl: 'Privacy Policy',
      submit: 'Register',
      and: 'and',
      successTittle: 'Register successfully',
      successMessage: 'Now you can login with your account',
      errorTitle: 'Register failed',
      errorMessage: 'Oops! Something went wrong. Please try again!',
      invalidTenant: 'Invalid tenant',
      mustConfirmPolicy: 'You must agree to the terms and conditions',
      emailValidate: 'email is invalid',
    },
    forgetPass: {
      verifiCode: {
        passwordPlaceholder: 'Enter new password',
        verifiPlaceholder: 'Enter verification code',
        required: 'This field is not empty',
        success: 'Reset password success',
        fail: 'Reset password fail',
        detailFail: 'wrong something !!!',
        hint: 'Please enter your email to send the verification code',
      },
      sendCode: {
        emailPlaceHolder: 'Enter your email',
        emailFormat: 'Email is not in the correct format',
        success: 'Send verification code success',
        fail: 'Send verification code fail',
        detailFail: 'Email wrong or network fail',
        hint: 'Please enter the verification code sent to your email',
        hintResent: 'Didn’t recieve OTP?',
        resent: 'Resent OTP',
      },
    },
    logout: 'Logout',
    confirmLogout: 'Are you sure you want to logout?',
    logoutSuccess: 'Logout successfully',
    logoutFailed: 'Logout failed',
  },

  store: {
    title: 'Shop Management',
    titleFeature: 'Basic Features',
    detail: 'Shop Information',
    create: 'Create Shop',
    createForm: {
      name: "Shop's name",
      email: 'Email',
      contact: 'Contact',
      description: 'Description',
      phoneNumber: 'Phone number',
      imageUrls: 'Image',
      businessInfo: 'Business info',
      type: 'Shop type',
      provinceId: 'Province',
      districtId: 'District',
      wardId: 'Ward',
      latitude: 'Latitude',
      longitude: 'Longitude',
      properties: 'Properties',
      address: 'Address',
      workTime: 'Work time',
      groupType: 'Shop group type',
      requiredField: 'This field is required!',
      requiredFieldImage: "Please upload a shop's image",
      create: 'Create',
      cancel: 'Cancel',
      placeholder: 'Type here...',
      supplierType: JSON.stringify(providerBusinessTypesEn),
      select: 'Select ',
      map: 'Map',
      holdToDrag: 'Hold to drag the marker on the map',
      success: 'Create shop successfully',
      error: 'Create shop failed',
      tabToEdit: 'Tap to edit',
    },
    mainpage: {
      textEmpty: 'Create or choose existing shop',
    },
    edit: 'Edit Shop',
    delete: 'Delete Shop',
    suspend: 'Suspension',
    suspendError: 'Suspend shop failed',
    suspendSuccess: 'Suspend shop successfully',
    suspendTitle: 'Your shop is suspended',
    reactivate: 'Reactivate',
    reactivateError: 'Reactivate shop failed',
    reactivateSuccess: 'Reactivate shop successfully',
    item: 'Item',
    order: 'Order',
    promotion: 'Promotion',
    marketing: 'Marketing',
    statistic: 'Statistic',
    finance: 'Finance',
    message: 'Message',
    ratingNumber: 'Rating number',
    businessReport: 'Business report',
    monthlyRevenue: 'Monthly Revenue',
    transactionOfMonth: 'transaction of the month',
    name: 'Name',
    description: 'Description',
    email: 'Email',
    phoneNumber: 'Phone number',
    contact: 'Contact',
    type: 'Type of store',
    businessInfo: 'Business information',
    address: 'Address',
    province: 'Province',
    district: 'District',
    ward: 'Ward',
    longitude: 'Longitude',
    latitude: 'Latitude',
    storeInformation: "Store's information",
    business: 'Business',
    image: 'Images',
    addImage: 'Add image',
    useOtherImage: 'Use other image',
    updateFailed: 'Update failed',
    updateFailedMsg: 'Oops! Something went wrong. Please try again!',
    updateSuccess: 'Update successfully',
    updateSuccessMsg: "Update store's information successfully",
    delSuccess: 'Delete store successfully',
    delError: 'Delete store failed, please try again later',
    delConfirm: 'Are you sure you want to delete this store ?',
    list: 'List of stores',
    add: 'Add store',
    noStore: 'No store yet',
    selectStore: 'Select a store to manage',
    review: 'Reviews',
  },

  item: {
    title: 'Item Management',
    inStock: 'Stocking',
    outOfStock: 'Out of Stock',
    hidden: 'Hidden',
    pendingApproval: 'Pending Approval',
    suspended: 'Suspended',
    search: 'Search',
    quantity: 'Quantity',
    views: 'Views',
    likes: 'Likes',
    delist: 'Delist',
    publish: 'Publish',
    sold: 'Sold',
    delete: 'Delete item',
    noProduct: 'No product yet',
    addNew: 'Add New Item',

    detail: {
      title: 'Item Detail',
      name: 'Name',
      price: 'Price',
      description: 'Description',
      stock: 'Stock',
      variationDescription: 'Variations Available',
    },

    status: {
      default: 'Default',
      oldest: 'Oldest',
      latest: 'Latest',
      popular: 'Popular',
      topSales: 'Top Sales',
      priceAsc: 'Price Ascending',
      priceDesc: 'Price Descending',
    },

    create: {
      title: 'Create Item',
      name: 'Item Name',
      enterName: 'Enter Item Name',
      enterPrice: 'Enter Item Price',
      enterStock: 'Enter Item Stock',
      description: 'Item Description',
      enterDescription: 'Enter Item Description',
      category: 'Category',
      categoryTitle: 'Select Category',
      pleaseSelectCategory: 'Please Select Category',
      allCategories: 'All Categories',
      recentlySelected: 'Recently Selected',
      detailItemTitle: 'Item Details',
      variations: 'Variations',
      variationsTitle: 'Item Variations',
      variationInfoTitle: 'Variation Information',
      attributes: 'Attributes',
      attributesTitle: 'Item Attributes',
      createAttributeTitle: 'Create Attribute',
      store: 'Store',
      images: 'Images',
      price: 'Price',
      stock: 'Stock',
      empty: 'Empty',
      success: 'Create item successfully',
      error: 'Create item failed',

      addVariation: {
        groupNameTitle: 'Create variant group name',
        addVariationDescription: 'Add more variations',
        placeholder: 'Enter Value',
        title: 'Add Variation Option',
        editTitle: 'Edit Variation Option',
        create: 'Create',
        emptyError: "Variation's name can't be empty",
        add: 'Add',
        edit: 'Edit',
        done: 'Done',
        delete: 'Delete',
        cancel: 'Cancel',
        next: 'Next',
        addImageVariation: 'Add image to variations',
        addImageVariationDes:
          'All images are required to be uploaded if toggled on',
      },

      errors: {
        emptyName: "Item's name can't be empty",
        emptyDescription: "Item's description can't be empty",
        emptyCategory: "Item's category can't be empty",
        emptyImages: "Item's images can't be empty",
        emptyPrice: "Item's price can't be empty",
        emptyStock: "Item's stock can't be empty",
        emptyField: "This field can't be empty",
      },
    },

    edit: {
      title: 'Edit Item',
      statusSuccess: 'Update item successfully',
      statusError: 'Update item failed',
      itemVariantInfo: 'Edit Variation Information',
      emptyVariant: 'Empty Variation',
    },
  },
  itemBooking: {
    title: 'Booking Service',
    create: {
      title: 'Create item service',
      name: 'Name item service',
      enterName: 'Please enter name',
      description: 'Description',
      enterDescription: 'Please enter description',
      sizeInfo: 'Size Information',
      attributes: 'Attributes',
      enterAttribute: 'Please enter attributes',
      price: 'Price',
      enterPrice: 'Please enter price',
      errors: {
        emptyName: "Item's name can't be empty",
        emptyImages: "Item's image can't be empty",
        emptyDescription: "Item's description can't be empty",
        emptyPrice: "Item's price can't be empty",
        emptySizeInfo: "Item's attributes can't be empty",
      },
    },

    active: 'Active',

    attributeDetails: {
      title: 'Attribute Details',
      football: {
        name: 'Name',
        enterName: 'Please enter name',
        phoneNumber: 'Phone number',
        enterPhoneNumber: 'Please enter phone number',
        address: 'Address',
        enterAddress: 'Please enter address',
        pitchType: "Pitch's Type",
        enterType: 'Please choose type of pitch',
        threeSide: '3-a-side football pitch',
        fiveSide: '5-a-side football pitch',
        sevenSide: '7-a-side football pitch',
        elevenSide: '11-a-side football pitch',
        timeFrames: 'Time Frames',
        priceHour: 'Price/Hour',
      },
      accommodation: {
        address: 'Address',
        enterAddress: 'Please enter address',
        peoplePerRoom: 'People/Room',
        acreage: 'Acreage',
        enterAcreage: 'Enter Acreage',
        priceElectric: 'Price electricity',
        priceWater: 'Price water',
        priceServiceOther: 'Price service other',
      },
      otherContacts: 'Other Contacts',
      peoplePerTable: 'People/Table',
    },
    flow: {
      cancel: 'Cancel booking',
    },
  },
  common: {
    or: 'Or',
    start: 'Start',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    create: 'Create',
    clear: 'Clear',
    update: 'Update',
    close: 'Close',
    back: 'Back',
    success: 'Success',
    error: 'Error',
    ok: 'OK',
    accept: 'Accept',
    decline: 'Decline',
    updating: 'Updating',
    comingSoon: 'Coming soon',
    comingSoonMsg: 'This feature is coming soon',
    plsTryAgain: 'Please try again',
    errPickImage: 'Error when picking image',
    cancelPickImage: 'Cancel picking image',
    errOpenCamera: 'Error when opening camera',
    takePhotoFromCamera: 'Take photo from camera',
    choosePhotoFromLibrary: 'Choose photo from library',
    addImage: 'Add image',
    apply: 'Apply',
    filter: 'Filter',
    errThisFieldIsRequired: 'This field is required',
    errEmail: 'Invalid email',
    errorMessage: 'Oops! Something went wrong. Please try again!',
    errPhoneNumber: 'Invalid phone number',
    detail: 'Detail',
    add: 'Add',
    from: 'From',
    to: 'To',
    missingField: 'Some information is missing. Please check again!',
    done: 'Done',
    confirm: 'Confirm',
  },

  setting: {
    language: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
    title: 'Settings',
    support: 'Support',
  },
  profile: {
    header: 'Profile Screen',
    title: 'Profile',
    name: 'Name',
    surname: 'Surname',
    username: 'Username',
    email: 'Email',
    phoneNumber: 'Phone number',
    address: 'Address',
    update: 'Update',
    avatar: 'Avatar',
    information: 'Information',
    birthday: 'Date of birth',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    chooseBirthday: 'Choose birthday',
    error: {
      title: 'Update profile failed',
      message: 'Oops! Something went wrong. Please try again!',
      min2: 'Must be at least 2 characters',
      required: 'This field is required',
      passwordMatch: 'Password does not match',
    },
    changePassword: {
      title: 'Change password',
      currentPassword: 'Current password',
      newPassword: 'New password',
      confirmPassword: 'Confirm new password',
      success: 'Change password successfully',
      error: 'Change password failed',
    },
    updateForm: {
      title: 'Update profile',
      success: 'Update profile successfully',
      error: 'Update profile failed',
      edit: 'Edit',
    },
    myAccount: {
      title: 'My account',
      inforUser: 'Information User',
      language: 'Language',
    },
    setting: {
      title: 'Setting',
      security: 'Security',
      settingNoti: 'Notification setting',
    },
    infor: {
      title: 'Information',
      discount: 'Discount',
      rate: 'Rate',
      support: 'Support customer',
      about: 'About us',
      share: 'Share app',
    },
    login: {
      title: 'Log in',
      deleteAccount: 'Delete account',
      logout: 'Log out',
    },
  },

  notifi: {
    title: 'Notifications',
    txtEmpty: 'None notifications',
  },

  order: {
    title: 'Order',
    orderItem: {
      orderCode: 'Order code',
      product: 'Product',
      Money: 'Total money',
    },
    orderTime: 'Order Time',
    pending: 'Pending',
    toShip: {
      title: 'Confirmed',
      getAll: 'All',
      getToProcess: 'To Process',
      getProcessed: 'Processed',
    },
    shipping: 'Shipping',
    shippingCompleted: 'Shipping Completed',
    complete: 'Complete',
    cancel: {
      title: 'Cancel',
      getAll: 'All',
      toRespond: 'To Respond',
      cancelled: 'Cancelled',
    },
    refund: 'Refund',
    updating: 'Updating',
    noOrder: 'Empty Order',
    rate: 'Rate',
    detail: {
      title: 'Order Detail',
      shippingInfo: 'Shipping Information',
      orderPlaced: 'Order Placed',
      preparing: 'Preparing to ship',
      inTransit: 'In transit',
      delivered: 'Delivered',
      cancelled: 'Cancelled',
    },
    acceptSuccessMsg: 'Update order status successfully',
    declineSuccessMsg: 'Decline order successfully',
    cancelSuccessMsg: 'Cancel order successfully',
    cancelReasonTitle: 'Reason for canceling the order',
    enterCancelReason: 'Enter reason for canceling the order',
    delivery: 'Delivery',
    deliveryConfirm: 'Delivery confirm',
    viewHistory: 'View order history',
  },

  voucher: {
    title: 'voucher',
    incoming: 'Incoming',
    ongoing: 'Ongoing',
    expired: 'Expired',
    updating: 'Updating',
    noVoucher: 'Empty Voucher',
    endVoucher: 'End Voucher',
    detail: {
      title: 'Voucher Detail',
      name: 'Name',
      code: 'Discount code',
      setting: 'Discount setting',
      time: 'Time setting',
      start: 'Start time',
      end: 'End time',
      amount: 'Amount',
      percent: 'Percentages',
      min: 'Minimum order',
      max: 'Maximum discount',
      quantityPerUser: 'Maximum use/User',
      quantity: 'Quantity',
      used: 'Used',
      maxUsed: 'Maximum use',
    },
    discount: 'Discount',
    suffix: 'đ',
    suffix2: '%',
    exp: 'Exp',
    confirmDelete: 'Are you sure you want to delete this voucher?',
    confirmEnd: 'Are you sure you want to end this voucher?',
    startSuccess: 'Start voucher successfully',
    startFail: 'Start voucher failed',
    deleteSuccess: 'Delete voucher successfully',
    deleteFail: 'Delete voucher failed',
    endSuccess: 'End voucher successfully',
    endFail: 'End voucher failed',
    create: {
      title: 'Create Voucher',
      name: 'Voucher Name',
      success: 'Create voucher successfully',
      error: 'Create voucher failed',
    },
    update: {
      title: 'Detail Voucher',
      success: 'Update voucher successfully',
      error: 'Update voucher failed',
    },
  },

  marketing: {
    title: 'Marketing',
    voucher: 'Voucher',
    promotion: 'Promotion',
    ads: 'Ads',
    flashSale: 'Flash Sale',
    title2: 'Marketing Campaign',
  },

  report: {
    title: 'Report',
    revenue: 'Revenue',
    monthlyDetails: 'Monthly Details',
  },

  finance: {
    title: 'Finance',
    outflows: 'Outflows',
    inflows: 'Inflows',
  },

  months: {
    shortcut: {
      jan: 'Jan',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Apr',
      may: 'May',
      jun: 'Jun',
      jul: 'Jul',
      aug: 'Aug',
      sep: 'Sep',
      oct: 'Oct',
      nov: 'Nov',
      dec: 'Dec',
    },
  },

  times: {
    chart: {
      0: '12 A.M',
      1: '1 A.M',
      2: '2 A.M',
      3: '3 A.M',
      4: '4 A.M',
      5: '5 A.M',
      6: '6 A.M',
      7: '7 A.M',
      8: '8 A.M',
      9: '9 A.M',
      10: '10 A.M',
      11: '11 A.M',
      12: '12 P.M',
      13: '1 P.M',
      14: '2 P.M',
      15: '3 P.M',
      16: '4 P.M',
      17: '5 P.M',
      18: '6 P.M',
      19: '7 P.M',
      20: '8 P.M',
      21: '9 P.M',
      22: '10 P.M',
      23: '11 P.M',
    },
  },

  quarter: {
    first: '1st Quarter',
    second: '2nd Quarter',
    third: '3rd Quarter',
    fourth: '4th Quarter',
  },

  notify: {
    title: 'Notification',
    empty: 'No Notifications',
    all: 'All',
    unread: 'Unread',
    actions: {
      remove: 'Remove this notification',
      markAsRead: 'Mark as read',
      markAsUnread: 'Mark as unread',
      getAllError: 'Get notifications failed',
      clearAllConfirm: 'Are you sure to clear all notifications ?',
    },
  },

  statistic: {
    title: 'Statistic',
    sales: {
      title: 'Sales Statistics',
      name: 'Sales',
      byDay: 'By Day',
      byMonth: 'By Month',
      byYear: 'By Year',
      byWeek: 'By Week',
      byQuarter: 'By Quarter',
      day: 'on',
      month: 'in',
      year: 'in',
      week: '',
      from: 'from',
      to: 'to',
      orderType: 'Order Type',
      timeFrames: 'Time Frames',
      value: 'Value',
      lastUpdatedAt: 'Last updated at',
      report: 'Sales Report',
      itemRanking: 'Items Ranking',
      unitsSold: 'Units Sold',
      totalSales: 'Total Sales',
      orderChart: {
        title: 'Order chart',
      },
      salesChart: {
        title: 'Sales chart',
      },
      keyMetrics: {
        title: 'Key Metrics',
        orders: 'Orders',
        visitors: 'Visitors',
        sales: 'Sales',
      },
      orderFilter: {
        placed: 'Placed Orders',
        confirmed: 'Confirmed Orders',
        completed: 'Completed Orders',
        placedDescription:
          'An order will be considered as a placed order when the customer has successfully placed the order.',
        confirmedDescription:
          'A non-COD (Cash on Delivery) order will be considered as a confirmed order when the customer has successfully finished the payment process.\nA COD order will be considered as a confirmed order when the order has been confirmed for shipping (usually 30 mins after placing the order).',
        completedDescription:
          'An order will be considered as a completed order when the customer the payment process.',
      },
    },
  },

  advertisement: {
    title: 'Advertisement',
    tabs: {
      all: 'All',
      pending: 'Pending',
      onGoing: 'On Going',
    },
    create: {
      title: 'Create Advertisement',
      chooseItem: 'Choose Item',
      success: 'Create advertisement successfully!',
      error: 'Create advertisement failed!',
    },
  },
};
