import {providerBusinessTypesVi} from '../constants/supplier-type-vi';

export const vi = {
  // intro: 'Trải nghiệm và khám phá cùng với',
  intro: 'Yootek Holdings JSC.,',
  intro2: 'YOOSELLER',
  bottom_tab: {
    report: 'Báo cáo',
    store: 'Gian hàng',
    noti: 'Thông báo',
    chat: 'Tin nhắn',
    individual: 'Cá nhân',
    order: 'Đơn hàng',
  },
  dialog: {
    confirmTitle: 'Bạn có chắc chắn thực hiện thao tác này không?',
    confirm: 'Chắc chắn',
    cancel: 'Hủy',
  },

  auth: {
    detectMulAccountMsg:
      'Bạn đã sử dụng nhiều tài khoản trên thiết bị này, vui lòng chọn tài khoản để đăng nhập',
    also: 'Bạn cũng có thể',
    loginWithAnotherAccount: 'đăng nhập với tài khoản khác',
    registerNewAccount: 'đăng ký tài khoản mới',
    invalidEmail: 'Email không hợp lệ',
    emailRequired: 'Email không được bỏ trống',
    passwordRequired: 'Mật khẩu không được bỏ trống',
    signIn: {
      title: 'Đăng nhập',
      emailOrUsername: 'Email hoặc Tên đăng nhập',
      password: 'Mật khẩu',
      noAccount: 'Chưa có tài khoản ?',
      forgotPass: 'Quên mật khẩu ?',
      rememberMe: 'Ghi nhớ đăng nhập',
      loginFailed: 'Đăng nhập thất bại',
      loginSuccess: 'Đăng nhập thành công',
      requiredField: 'Không được bỏ trống trường này',
      register: 'Đăng ký ngay.',
      wrongEmailOrPassword: 'Email hoặc mật khẩu không đúng',
      cfLogin: 'Bạn có chắc chắn muốn đăng nhập với tài khoản',
      cfDelete: 'Bạn có chắc chắn muốn xóa tài khoản',
    },
    register: {
      title: 'Đăng ký tài khoản mới!',
      name: 'Tên',
      username: 'Tên đăng nhập',
      surname: 'Họ và tên đệm',
      email: 'Email',
      password: 'Mật khẩu',
      confirmPassword: 'Xác nhận mật khẩu',
      confirmPolicy: 'Tôi đồng ý với các điều khoản và điều kiện',
      haveAccount: 'Đã có tài khoản ?',
      alreadyRegistered: 'Đã có tài khoản ?',
      login: 'Đăng nhập ngay.',
      requiredField: 'Không được bỏ trống trường này',
      urbanArea: 'Khu đô thị',
      apartment: 'Căn hộ',
      passwordNotMatch: 'Mật khẩu không khớp',
      agree: 'Tôi đồng ý với',
      tof: 'Điều khoản dịch vụ',
      pl: 'Chính sách bảo mật',
      submit: 'Đăng ký',
      and: 'và',
      successTittle: 'Đăng ký thành công',
      successMessage: 'Bây giờ bạn có thể đăng nhập với tài khoản của mình',
      errorTitle: 'Đăng ký thất bại',
      errorMessage: 'Oops! Đã xảy ra lỗi. Vui lòng thử lại!',
      invalidTenant: 'Mã tenant không hợp lệ',
      mustConfirmPolicy: 'Bạn phải đồng ý với các điều khoản và điều kiện',
      emailValidate: 'email không hợp lệ',
    },
    forgetPass: {
      verifiCode: {
        passwordPlaceholder: 'Nhập mật khẩu mới',
        verifiPlaceholder: 'Nhập mã xác minh',
        required: 'Trường này không được để trống',
        success: 'Đổi mật khẩu thành công',
        fail: 'Đổi mật khẩu thất bại',
        detailFail: 'Sai mã xác nhận !!!',
        hint: 'Nhập email của bạn để nhận mã xác minh',
      },
      sendCode: {
        emailPlaceHolder: 'Nhập email của bạn',
        emailFormat: 'Email sai định dạng',
        success: 'Gửi mã xác minh thành công',
        fail: 'Gửi mã xác minh thất bại',
        detailFail: 'Sai email hoặc lỗi mạng',
        hint: 'Nhập mã xác minh đã gửi đến email của bạn (Kiểm tra cả thư mục rác)',
        hintResent: 'Bạn nhận được mã OTP chưa?',
        resent: 'Gửi lại',
      },
    },
    logout: 'Đăng xuất',
    confirmLogout: 'Bạn có chắc chắn muốn đăng xuất?',
    logoutSuccess: 'Đăng xuất thành công',
    logoutFailed: 'Đăng xuất thất bại',
  },

  store: {
    title: 'Quản lý gian hàng',
    titleFeature: 'Chức năng cơ bản',
    detail: 'Thông tin cửa hàng',
    create: 'Tạo cửa hàng',
    createForm: {
      name: 'Tên cửa hàng',
      email: 'Email',
      contact: 'Thông tin liên hệ',
      description: 'Mô tả',
      phoneNumber: 'Số điện thoại',
      imageUrls: 'Ảnh',
      businessInfo: 'Thông tin doanh nghiệp',
      type: 'Loại cửa hàng',
      provinceId: 'Tỉnh/Thành phố',
      districtId: 'Quận/Huyện',
      wardId: 'Phường/Xã',
      latitude: 'Vĩ độ',
      longitude: 'Kinh độ',
      properties: 'Thuộc tính',
      address: 'Địa chỉ',
      workTime: 'Thời gian làm việc',
      groupType: 'Nhóm cửa hàng',
      requiredField: 'Không được bỏ trống trường này',
      requiredFieldImage: 'Vui lòng chọn ảnh cho cửa hàng',
      create: 'Tạo',
      cancel: 'Hủy',
      placeholder: 'Nhập vào đây...',
      supplierType: JSON.stringify(providerBusinessTypesVi),
      select: 'Chọn ',
      map: 'Bản đồ',
      holdToDrag: 'Giữ để di chuyển vị trí trên bản đồ',
      success: 'Tạo cửa hàng thành công',
      error: 'Tạo cửa hàng thất bại',
      tabToEdit: 'Nhấn để chỉnh sửa',
    },
    mainpage: {
      textEmpty: 'Thêm hoặc chọn cửa hàng',
    },
    edit: 'Sửa gian hàng',
    delete: 'Xóa gian hàng',
    suspend: 'Ngừng kinh doanh',
    suspendError: 'Ngừng kinh doanh gian hàng thất bại',
    suspendSuccess: 'Ngừng kinh doanh gian hàng thành công',
    suspendTitle: 'Gian hàng đang ngừng kinh doanh',
    reactivate: 'Kích hoạt lại',
    reactivateError: 'Kích hoạt gian hàng thất bại',
    reactivateSuccess: 'Kích hoạt gian hàng thành công',
    item: 'Sản phẩm',
    order: 'Đơn hàng',
    promotion: 'Khuyến mãi',
    statistic: 'Thống kê',
    marketing: 'Marketing',
    finance: 'Tài chính',
    message: 'Nhắn tin',
    ratingNumber: 'Lượt đánh giá',
    businessReport: 'Báo cáo kinh doanh',
    monthlyRevenue: 'Doanh thu tháng này',
    transactionOfMonth: 'Số giao dịch trong tháng',

    name: 'Tên cửa hàng',
    description: 'Mô tả cửa hàng',
    email: 'Email',
    phoneNumber: 'Số điện thoại',
    contact: 'Thông tin liên hệ',
    type: 'Loại cửa hàng',
    businessInfo: 'Thông tin doanh nghiệp',
    address: 'Địa chỉ',
    province: 'Tỉnh/Thành phố',
    district: 'Quận/Huyện',
    ward: 'Phường/Xã',
    longitude: 'Kinh độ',
    latitude: 'Vĩ độ',
    storeInformation: 'Thông tin gian hàng',
    business: 'Doanh nghiệp',
    image: 'Hình ảnh',
    addImage: 'Thêm hình ảnh',
    useOtherImage: 'Sử dụng ảnh khác',
    updateFailed: 'Cập nhật thất bại',
    updateFailedMsg: 'Oops! Đã xảy ra lỗi. Vui lòng thử lại!',
    updateSuccess: 'Cập nhật thành công',
    updateSuccessMsg: 'Cập nhật thông tin gian hàng thành công',
    delSuccess: 'Xóa gian hàng thành công',
    delError: 'Xóa gian hàng thất bại, vui lòng thử lại sau',
    delConfirm: 'Bạn có chắc chắn muốn xóa gian hàng này không?',
    list: 'Danh sách gian hàng',
    add: 'Thêm gian hàng',
    noStore: 'Không có gian hàng nào',
    selectStore: 'Chọn một gian hàng để bắt đầu',
    review: 'Đánh giá',
  },

  item: {
    title: 'Danh sách sản phẩm',
    inStock: 'Còn hàng',
    outOfStock: 'Hết hàng',
    hidden: 'Đã ẩn',
    pendingApproval: 'Đang chờ duyệt',
    suspended: 'Ngừng kinh doanh',
    search: 'Tìm kiếm sản phẩm',
    quantity: 'Số lượng',
    views: 'Lượt xem',
    likes: 'Lượt thích',
    delist: 'Ẩn',
    publish: 'Hiển thị',
    sold: 'Đã bán',
    delete: 'Xóa sản phẩm',
    noProduct: 'Không có sản phẩm nào',
    addNew: 'Thêm sản phẩm mới',

    detail: {
      title: 'Chi tiết sản phẩm',
      name: 'Tên sản phẩm',
      price: 'Giá',
      description: 'Mô tả sản phẩm',
      stock: 'Kho',
      variationDescription: 'biến thể có sẵn',
    },

    status: {
      default: 'Mặc định',
      oldest: 'Cũ nhất',
      latest: 'Mới nhất',
      popular: 'Phổ biến',
      topSales: 'Bán chạy',
      priceAsc: 'Giá tăng dần',
      priceDesc: 'Giá giảm dần',
    },

    create: {
      title: 'Tạo sản phẩm',
      name: 'Tên sản phẩm',
      enterName: 'Nhập tên sản phẩm',
      enterPrice: 'Nhập giá sản phẩm',
      enterStock: 'Nhập số lượng sản phẩm',
      description: 'Mô tả sản phẩm',
      enterDescription: 'Nhập mô tả sản phẩm',
      category: 'Danh mục',
      categoryTitle: 'Chọn danh mục sản phẩm',
      pleaseSelectCategory: 'Vui lòng chọn ngành hàng',
      allCategories: 'Tất cả ngành hàng',
      recentlySelected: 'Đã chọn gần đây',
      detailItemTitle: 'Thông tin sản phẩm',
      variations: 'Phân loại',
      variationsTitle: 'Phân loại sản phẩm',
      variationInfoTitle: 'Thông tin phân loại',
      attributes: 'Thuộc tính',
      attributesTitle: 'Thuộc tính sản phẩm',
      createAttributeTitle: 'Tạo thuộc tính',
      store: 'Cửa hàng',
      images: 'Hình ảnh sản phẩm',
      price: 'Giá',
      stock: 'Kho',
      empty: 'Trống',
      success: 'Tạo sản phẩm thành công',
      error: 'Tạo sản phẩm thất bại',

      addVariation: {
        groupNameTitle: 'Tạo tên nhóm cho phân loại',
        addVariationDescription: 'Thêm đặc tính cho phân loại',
        placeholder: 'Nhập nhóm phân loại',
        title: 'Thêm phân loại hàng',
        editTitle: 'Sửa phân loại hàng',
        create: 'Tạo',
        emptyError: 'Tên phân loại không được bỏ trống',
        add: 'Thêm',
        edit: 'Sửa',
        done: 'Xong',
        cancel: 'Hủy',
        delete: 'Xóa',
        next: 'Tiếp tục',
        addImageVariation: 'Thêm ảnh cho phân loại',
        addImageVariationDes:
          'Khi bật tính năng này tất cả hình ảnh phải được tải lên',
      },

      errors: {
        emptyName: 'Tên sản phẩm không được bỏ trống',
        emptyDescription: 'Mô tả sản phẩm không được bỏ trống',
        emptyCategory: 'Danh mục sản phẩm không được bỏ trống',
        emptyImages: 'Ảnh sản phẩm không được bỏ trống',
        emptyPrice: 'Giá sản phẩm không được bỏ trống',
        emptyStock: 'Số lượng sản phẩm không được bỏ trống',
        emptyField: 'Không được bỏ trống trường này',
      },
    },
    edit: {
      title: 'Sửa sản phẩm',
      statusSuccess: 'Cập nhật sản phẩm thành công',
      statusError: 'Cập nhật sản phẩm thất bại',
      itemVariantInfo: 'Sửa thông tin phân loại',
      emptyVariant: 'Không có phân loại nào',
    },
  },
  itemBooking: {
    title: 'Dịch vụ',
    create: {
      title: 'Thêm dịch vụ',
      name: 'Tên dịch vụ',
      enterName: 'Nhập tên dịch vụ ',
      description: 'Mô tả dịch vụ',
      enterDescription: 'Nhập mô tả dịch vụ',
      sizeInfo: 'Kích thước',
      attributes: 'Thuộc tính',
      enterAttribute: 'Nhập thêm thông tin về dịch vụ',
      price: 'Giá dịch vụ',
      enterPrice: 'Nhập giá dịch vụ',
      errors: {
        emptyName: 'Tên dịch vụ không được trống',
        emptyImages: 'Ảnh không được để trống',
        emptyDescription: 'Mô tả dịch vụ không được để trống',
        emptyPrice: 'Giá dịch vụ không được để trống',
        emptySizeInfo: 'Thuộc tính không được để trống',
      },
    },

    active: 'Đang hoạt động',

    attributeDetails: {
      title: 'Chi tiết thuộc tính',
      football: {
        name: 'Tên sân',
        enterName: 'Vui lòng điền tên',
        phoneNumber: 'Số điện thoại',
        enterPhoneNumber: 'Vui lòng điền số điện thoại',
        address: 'Địa chỉ sân',
        enterAddress: 'Vui lòng điền địa chỉ',
        pitchType: 'Loại sân',
        enterType: 'Vui lòng chọn loại sân',
        threeSide: 'Sân 3 người',
        fiveSide: 'Sân 5 người',
        sevenSide: 'Sân 7 người',
        elevenSide: 'Sân 11 người',
        timeFrames: 'Khung giờ',
        priceHour: 'Giá theo giờ',
      },
      accommodation: {
        address: 'Địa chỉ',
        enterAddress: 'Vui lòng điền địa chỉ',
        peoplePerRoom: 'Số người mỗi phòng',
        acreage: 'Diện tích',
        enterAcreage: 'Vui lòng nhập diện tích',
        priceElectric: 'Giá điện',
        priceWater: 'Giá nước',
        priceServiceOther: 'Giá dịch vụ khác',
      },
      otherContacts: 'Thông tin liên hệ khác',
      peoplePerTable: 'Số người mỗi bàn',
    },

    flow: {
      cancel: 'Huỷ đơn đặt',
    },
  },

  common: {
    or: 'Hoặc',
    start: 'Bắt đầu',
    save: 'Lưu',
    cancel: 'Hủy',
    delete: 'Xóa',
    edit: 'Sửa',
    create: 'Tạo',
    clear: 'Làm mới',
    update: 'Cập nhật',
    close: 'Đóng',
    back: 'Quay lại',
    success: 'Thành công',
    error: 'Thất bại',
    ok: 'Đồng ý',
    accept: 'Chấp nhận',
    decline: 'Từ chối',
    updating: 'Đang cập nhật',
    comingSoon: 'Sắp ra mắt',
    comingSoonMsg: 'Chức năng này được cập nhật trong thời gian tới',
    plsTryAgain: 'Vui lòng thử lại',
    errPickImage: 'Lỗi khi chọn ảnh',
    cancelPickImage: 'Hủy chọn ảnh',
    errOpenCamera: 'Lỗi khi mở camera',
    takePhotoFromCamera: 'Chụp ảnh',
    choosePhotoFromLibrary: 'Chọn ảnh từ thư viện',
    addImage: 'Thêm ảnh',
    apply: 'Áp dụng',
    filter: 'Bộ Lọc',
    errThisFieldIsRequired: 'Trường này không được bỏ trống',
    errEmail: 'Email không hợp lệ',
    errorMessage: 'Đã có lỗi xảy ra. Vui lòng thử lại!',
    errPhoneNumber: 'Số điện thoại không hợp lệ',
    detail: 'Chi tiết',
    add: 'Thêm',
    from: 'Từ',
    to: 'Đến',
    missingField: 'Một số thông tin đang bị thiếu. Vui lòng kiểm tra lại!',
    done: 'Xong',
    confirm: 'Xác nhận',
  },

  setting: {
    language: 'Ngôn ngữ',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
    title: 'Cài đặt',
    support: 'Hỗ trợ',
  },

  profile: {
    header: 'Thông tin chung',
    title: 'Thông tin cá nhân',
    name: 'Tên',
    surname: 'Họ và tên đệm',
    username: 'Username',
    email: 'Email',
    phoneNumber: 'Số điện thoại',
    address: 'Địa chỉ',
    update: 'Cập nhật',
    avatar: 'Ảnh đại diện',
    information: 'Thông tin cá nhân',
    birthday: 'Ngày sinh',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    chooseBirthday: 'Chọn ngày tháng năm sinh',
    error: {
      title: 'Cập nhật thất bại',
      message: 'Oops! Đã xảy ra lỗi. Vui lòng thử lại!',
      min2: 'Phải có ít nhất 2 ký tự',
      required: 'Không được bỏ trống trường này',
      passwordMatch: 'Mật khẩu không khớp',
    },
    changePassword: {
      title: 'Đổi mật khẩu',
      currentPassword: 'Mật khẩu hiện tại',
      newPassword: 'Mật khẩu mới',
      confirmPassword: 'Xác nhận mật khẩu mới',
      success: 'Đổi mật khẩu thành công',
      error: 'Đổi mật khẩu thất bại',
    },
    updateForm: {
      title: 'Cập nhật thông tin cá nhân',
      success: 'Cập nhật thông tin cá nhân thành công',
      error: 'Cập nhật thông tin cá nhân thất bại',
      edit: 'Chỉnh sửa',
    },
    myAccount: {
      title: 'Tài khoản của tôi',
      inforUser: 'Thông tin người dùng',
      language: 'Ngôn ngữ',
    },
    setting: {
      title: 'Cài đặt',
      security: 'Bảo mật',
      settingNoti: 'Cài đặt thông báo',
    },
    infor: {
      title: 'Thông tin',
      discount: 'Ưu đãi',
      rate: 'Đánh giá',
      support: 'Hỗ trợ khách hàng',
      about: 'Về chúng tôi',
      share: 'Chia sẻ ứng dụng',
    },
    login: {
      title: 'Đăng nhập',
      deleteAccount: 'Xóa tài khoản',
      logout: 'Đăng xuất',
    },
  },
  notifi: {
    title: 'Thông báo',
    txtEmpty: 'Không có thông báo',
  },
  order: {
    title: 'Đơn hàng',
    orderItem: {
      orderCode: 'Mã đơn hàng',
      product: 'Sản phẩm',
      Money: 'Thành tiền',
    },
    orderTime: 'Thời gian đặt hàng',
    pending: 'Chờ xác nhận',
    toShip: {
      title: 'Đã xác nhận',
      getAll: 'Tất cả',
      getToProcess: 'Chưa xử lý',
      getProcessed: 'Đã xử lý',
    },
    shipping: 'Đang giao',
    shippingCompleted: 'Đã giao hàng',
    complete: 'Hoàn thành',
    cancel: {
      title: 'Đơn hủy',
      getAll: 'Tất cả',
      toRespond: 'Chờ phản hồi',
      cancelled: 'Đã hủy',
    },
    refund: 'Hoàn tiền',
    updating: 'Đang cập nhật',
    noOrder: 'Không có đơn hàng nào',
    rate: 'Đánh giá',
    detail: {
      title: 'Chi tiết đơn hàng',
      shippingInfo: 'Thông tin vận chuyển',
      orderPlaced: 'Đơn đã đặt',
      preparing: 'Người bán đang chuẩn bị hàng',
      inTransit: 'Đang vận chuyển',
      delivered: 'Đã giao hàng',
      cancelled: 'Đơn hàng đã được hủy',
    },
    acceptSuccessMsg: 'Cập nhật trạng thái đơn hàng thành công',
    declineSuccessMsg: 'Hủy đơn hàng thành công',
    cancelSuccessMsg: 'Hủy đơn hàng thành công',
    cancelReasonTitle: 'Lý do hủy đơn hàng',
    enterCancelReason: 'Nhập lý do hủy',
    delivery: 'Giao hàng',
    deliveryConfirm: 'Xác nhận giao hàng',
    viewHistory: 'Xem lịch sử đơn hàng',
  },
  voucher: {
    title: 'Mã giảm giá',
    incoming: 'Sắp diễn ra',
    ongoing: 'Đang diễn ra',
    expired: 'Đã kết thúc',
    updating: 'Đang cập nhật',
    noVoucher: 'Không có mã giảm giá nào',
    endVoucher: 'Kết thúc',
    detail: {
      title: 'Chi tiết mã giảm giá',
      name: 'Tên mã giảm giá',
      code: 'Mã giảm giá',
      setting: 'Thiết lập mã giảm giá',
      time: 'Thiết lập thời gian',
      start: 'Thời gian bắt đầu',
      end: 'Thời gian kết thúc',
      amount: 'Mức giảm',
      percent: 'Theo %',
      min: 'Đơn Tối thiểu',
      max: 'Giảm tối đa',
      quantity: 'Tổng số lượng sử dụng tối đa',
      quantityPerUser: 'Lượt sử dụng tối đa/Khách hàng',
      used: 'Đã sử dụng',
      maxUsed: 'Tối đa',
    },
    discount: 'Giảm',
    suffix: 'đ',
    suffix2: '%',
    exp: 'HSD: ',
    confirmDelete: 'Bạn có chắc chắn muốn xóa mã giảm giá này?',
    confirmEnd: 'Bạn có chắc chắn muốn kết thúc mã giảm giá này?',
    deleteFail: 'Xóa mã giảm giá thất bại',
    deleteSuccess: 'Xóa mã giảm giá thành công',
    endFail: 'Kết thúc mã giảm giá thất bại',
    endSuccess: 'Kết thúc mã giảm giá thành công',
    startSuccess: 'Bắt đầu mã giảm giá thành công',
    startFail: 'Bắt đầu mã giảm giá thất bại',
    create: {
      title: 'Tạo khuyến mãi',
      name: 'Tên chương trình',
      success: 'Tạo mã giảm giá thành công',
      error: 'Tạo mã giảm giá thất bại',
    },
    update: {
      title: 'Chi tiết khuyến mãi',
      success: 'Cập nhật mã giảm giá thành công',
      error: 'Cập nhật mã giảm giá thất bại',
    },
  },

  marketing: {
    title: 'Kênh Marketing',
    voucher: 'Mã giảm giá',
    promotion: 'Ch.Trình khuyến mãi',
    flashSale: 'Flash Sale',
    ads: 'Quảng cáo',
    title2: 'Chương trình marketing của shop',
  },

  report: {
    title: 'Báo cáo',
    revenue: 'Doanh thu',
    monthlyDetails: 'Chi tiết hàng tháng',
  },

  finance: {
    title: 'Tài chính',
    outflows: 'Tiền ra',
    inflows: 'Tiền vào',
  },

  months: {
    shortcut: {
      jan: 'Th.1',
      feb: 'Th.2',
      mar: 'Th.3',
      apr: 'Th.4',
      may: 'Th.5',
      jun: 'Th.6',
      jul: 'Th.7',
      aug: 'Th.8',
      sep: 'Th.9',
      oct: 'Th.10',
      nov: 'Th.11',
      dec: 'Th.12',
    },
  },

  times: {
    chart: {
      0: '0h',
      1: '1h',
      2: '2h',
      3: '3h',
      4: '4h',
      5: '5h',
      6: '6h',
      7: '7h',
      8: '8h',
      9: '9h',
      10: '10h',
      11: '11h',
      12: '12h',
      13: '13h',
      14: '14h',
      15: '15h',
      16: '16h',
      17: '17h',
      18: '18h',
      19: '19h',
      20: '20h',
      21: '21h',
      22: '22h',
      23: '23h',
    },
  },

  quarter: {
    first: 'Quý 1',
    second: 'Quý 2',
    third: 'Quý 3',
    fourth: 'Quý 4',
  },

  notify: {
    title: 'Thông báo',
    empty: 'Không có thông báo nào',
    all: 'Tất cả',
    unread: 'Chưa đọc',
    actions: {
      remove: 'Xóa thông báo này',
      markAsRead: 'Đánh dấu đã đọc',
      markAsUnread: 'Đánh dấu chưa đọc',
      getAllError: 'Lấy thông báo thất bại',
      clearAllConfirm: 'Bạn có chắc chắn xóa tất cả thông báo ?',
    },
  },

  statistic: {
    title: 'Thống kê',
    sales: {
      title: 'Doanh số bán hàng',
      name: 'Doanh số',
      byDay: 'Theo ngày',
      byMonth: 'Theo tháng',
      byYear: 'Theo năm',
      byWeek: 'Theo tuần',
      byQuarter: 'Theo quý',
      day: 'ngày',
      month: 'tháng',
      year: 'năm',
      week: 'theo tuần',
      from: 'từ',
      to: 'đến',
      orderType: 'Loại đơn hàng',
      timeFrames: 'Khung thời gian',
      value: 'Giá trị',
      lastUpdatedAt: 'Cập nhật lần cuối lúc',
      itemRanking: 'Top sản phẩm bán chạy',
      unitsSold: 'Số lượng đã bán',
      totalSales: 'Đã bán',
      orderChart: {
        title: 'Biểu đồ đơn hàng',
      },
      salesChart: {
        title: 'Biểu đồ doanh số',
      },
      keyMetrics: {
        title: 'Chỉ số chính',
        orders: 'Đơn hàng',
        visitors: 'Lượt truy cập',
        sales: 'Doanh số',
      },
      orderFilter: {
        placed: 'Tất cả đơn',
        confirmed: 'Đơn đã xác nhận',
        completed: 'Đơn đã hoàn thành',
        placedDescription:
          'Tất cả các đơn được người mua đặt hàng thành công. Bao gồm cả đơn đã thanh toán và đơn thánh toán sau khi nhận hàng ( trước và sau khi hệ thống xác nhận )',
        confirmedDescription:
          'Đơn với hình thức thanh toán khi nhận hàng: Sau khi hệ thống xác nhận ( thường sau 30 phút kể từ lúc được đặt) được gọi là đơn đã xác nhận. Đơn với hình thức thanh toán khác: Sau khi người mua hoàn tất việc thanh toán sẽ được gọi là đơn đã xác nhận',
        completedDescription:
          'Sau khi người mua thanh toán thành công và nhận được hàng. Đơn hàng được gọi là đơn đã hoàn thành.',
      },
    },
  },

  advertisement: {
    title: 'Quảng cáo',
    tabs: {
      all: 'Tất cả',
      pending: 'Chờ duyệt',
      onGoing: 'Đang diễn ra',
    },
    create: {
      title: 'Tạo quảng cáo',
      chooseItem: 'Chọn sản phẩm',
      success: 'Tạo quảng cáo thành công',
      error: 'Tạo quảng cáo thất bại',
    },
  },
};
