export const en = {
  auth: {
    login: 'Login',
    logout: 'Logout',
    email: 'Email',
    usernameOrEmail: 'Username or Email',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    emailPlaceholder: 'Enter your email',
    passwordPlaceholder: 'Enter your password',
    currentTenant: 'Current Tenant',
    haveNoAccount: 'Have no account yet?',
    loginSuccess: 'Login successfully!',
    loginFail: 'Login failed!',
    register: 'Register',
    registerSuccess: 'Register successfully!',
    registerFail: 'Register failed!',
    username: 'Username',
    name: 'Name',
    surname: 'Surname',
    phoneNumber: 'Phone number',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    alreadyHaveAccount: 'Already have an account?',
  },

  home: {
    title: 'Home',
    create: 'Create Home',
    update: 'Update Home',
    join: 'Join Home',
    delete: 'Delete Home',
    leave: 'Leave Home',
    choose: 'Choose Home',
    name: 'Name',
    type: 'Type',
    namePlaceholder: 'Enter home name',
    typePlaceholder: 'Select home type',
    createSuccess: 'Create home successfully!',
    deleteSuccess: 'Delete home successfully!',
    updateSuccess: 'Update home successfully!',
    leaveSuccess: 'Leave home successfully!',
    joinHomeSuccess: 'Join home successfully!',
    waitingToJoin: 'Waiting to join',
    confirmInvitation: 'Confirm Invitation',
    confirmInviteText: 'Are you sure you want to join this home?',

    empty: 'No Homes Yet',
    settings: {
      title: 'Home Settings',
      members: {
        title: 'Member(s)',
        add: 'Add Member',
        name: 'Member Name',
        account: 'Account',
        nickname: 'Nickname',
        addSuccess: 'Add member successfully!',
        addFail: 'Add member failed!',
        updateSuccess: 'Update member successfully!',
        updateFail: 'Update member failed!',
        delete: 'Delete Member',
        deleteSuccess: 'Delete member successfully!',
        deleteFail: 'Delete member failed!',
      },
      rooms: {
        title: 'Room(s)',
        create: 'Create Room',
        name: 'Room Name',
        management: 'Room Management',
        createSuccess: 'Create room successfully!',
        createFail: 'Create room failed!',
        deleteSuccess: 'Delete room successfully!',
        deleteFail: 'Delete room failed!',
        updateSuccess: 'Update room successfully!',
        updateFail: 'Update room failed!',
        warningDelete: 'Are you sure you want to delete this room?',
        warningDeleteText: 'Delete this room will remove all devices in it!',
        updateName: 'Update Room Name',
      },
    },
    role: {
      title: 'Role',
      owner: 'Owner',
      manager: 'Manager',
      member: 'Member',
    },
    types: {
      apartment: 'Apartment',
      house: 'House',
      commercial: 'Commercial',
      school: 'School',
      default: 'Default',
    },
  },

  device: {
    all: 'All Devices',
    empty: 'No Devices Yet, Please Add!',
    add: 'Add Device',
    addSuccess: 'Add device successfully!',
    addFail: 'Add device failed!',
    adding: 'Adding Device',
    delete: 'Delete Device',
    deleteSuccess: 'Delete device successfully!',
    deleteFail: 'Delete device failed!',
    deleteConfirm: 'Are you sure you want to delete this device?',
    update: 'Update Device',
    updateSuccess: 'Update device successfully!',
    updateFail: 'Update device failed!',
    selectHub: 'Select Hub',
    noGatewayTitle: 'Warning - No Gateway Found',
    noGatewayText: 'Please add a gateway to connect to the device!',
    scanFor: 'Scan for Devices',
    scanQR: 'Scan QR Code',
    enterMac: 'Enter MAC Address',
    name: "Device's Name",
    battery: 'Battery',
    temperature: 'Temperature',
    humidity: 'Humidity',
    pressure: 'Pressure',
    motionDetected: 'Motion Detected',
    motionNotDetected: 'Motion Not Detected',
    light: 'Light',
    subDevices: 'Connected Device(s)',
    doorOpen: 'Door Open',
    doorClose: 'Door Close',
    switch: 'Switch',
    on: 'On',
    off: 'Off',
    stop: 'Stop',
    open: 'Open',
    close: 'Close',
    toggle: 'Toggle',
    onoff: 'On/Off',
    openClose: 'Open/Close',
    dimmer: 'Dimmer',
    curtainSw: 'Curtain Switch',
    brightness: 'Brightness',
    fireWarning: 'Fire Warning',
    waterLeakDetected: 'Water Leak Detected',
    noWaterLeakDetected: 'No Water Leak Detected',

    type: {
      DS_ZIGBEE_GATEWAY: 'Gateway',
      ZIGBEE_SENSOR_TEMPERATURE_HUMIDITY: 'Temperature Humidity Sensor',
      ZIGBEE_SENSOR_DOOR: 'Door Sensor',
      ZIGBEE_SENSOR_LIGHT: 'Light Sensor',
      ZIGBEE_SENSOR_PIR: 'PIR Sensor',
      ZIGBEE_SENSOR_FIRE_ALARM: 'Fire Alarm Sensor',
      ZIGBEE_SWITCH_1G: 'Switch 1Gang',
      ZIGBEE_SWITCH_2G: 'Switch 2Gang',
      ZIGBEE_SWITCH_3G: 'Switch 3Gang',
      ZIGBEE_DIMMERSWITCH_1G: 'Dimmer Switch 1Gang',
      ZIGBEE_DIMMERSWITCH_2G: 'Dimmer Switch 2Gang',
      ZIGBEE_CURTAIN_SWITCH: 'Curtain Switch',
      ZIGBEE_FREELOCALTE_SWITCH_2G: '2K Freelocate',
      ZIGBEE_FREELOCALTE_SWITCH_4G: '4K Freelocate',
      ZIGBEE_CURTAIN_SWITCH_1G: 'Curtain Switch 1Gang',
      ZIGBEE_CURTAIN_SWITCH_2G: 'Curtain Switch 2Gang',
      ZIGBEE_SENSOR_WATER_LEAK: 'Water Leak Sensor',
      ZIGBEE_SENSOR_SOS: 'SOS Sensor',
      WIFI_IR_REMOTE: 'Wifi IR Remote',
      YOOTEK_AI_BOX: 'AI Box',
    },

    compare: {
      equal: 'Equal',
      notEqual: 'Not Equal',
      greater: 'Greater than',
      greaterEqual: 'Greater than or equal',
      less: 'Less than',
      lessEqual: 'Less than or equal',
    },

    parentType: {
      gateway: 'Gateway',
      switch: 'Switch',
      sensor: 'Sensor',
      others: 'Others',
    },

    state: {
      ON: 'On',
      OFF: 'Off',
      TOGGLE: 'Toggle',
      STOP: 'Stop',
      OPEN: 'Open',
      CLOSE: 'Close',
    },
  },

  settings: {
    title: 'Settings',
    profile: 'Profile',
    deleteAccount: 'Delete Account',
    deletePolicy1:
      'Once you delete your account, all information and data of your account will be permanently deleted after 7 days. To continue, please select "Confirm".',
    deletePolicy2:
      'After that, you will receive a confirmation email sent to your email address. Click on the link inside the email to complete the account deletion process.',
    deletePolicy3:
      'During 7 days, you can still log in to your account to reactivate your account and cancel the account deletion process.',
  },

  scene: {
    title: 'Scene(s)',
    automations: 'Automation(s)',
    tapToRun: 'Tap-to-Run',
    empty: 'No Scenes',
    add: 'Add Scene',
    createMoment: 'Create Moment',
    editMoment: 'Edit Moment',
    createSuccess: 'Create scene successfully!',
    createFail: 'Create scene failed!',
    editName: 'Edit Scene Name',
    action: 'Action',
    addAction: 'Add Action',
    runDevice: 'Run the Device',
    selectAuto: 'Select Automation',
    delay: 'Delay',
    selectFunction: 'Select Function',
    executeMoment: 'Execute Moment',
    confirmDelete: 'Are you sure you want to delete this scene?',
    deleteMoment: 'Delete Scene',
    deleteSuccess: 'Delete scene successfully!',
    deleteFail: 'Delete scene failed!',
    updateMoment: 'Update Scene',
    updateSuccess: 'Update scene successfully!',
    updateFail: 'Update scene failed!',

    automation: {
      title: 'Automation(s)',
      empty: 'No Automations Yet',
      add: 'Add Automation',
      create: 'Create Automation',
      conditions: 'Condition(s)',
      addCondition: 'Add Condition',
      schedule: 'Schedule',
      timetable: 'Timetable',
      hour: 'Hour(s)',
      minute: 'Minute(s)',
      status: 'Status',
      loop: 'Lặp lại',
      whenWeatherChange: 'When Weather Change',
      deviceStatusChange: 'When Device Status Change',
      repeat: 'Repeat',
      executionTime: 'Execution Time',
      setExecutionTime: 'Set Execution Time',
      allConditionsMet: 'All Conditions are met',
      anyConditionMet: 'Any Condition is met',
      edit: 'Edit Automation',
    },
  },

  validation: {
    required: 'This field is required',
    invalidEmail: 'Invalid email address',
    invalidPhoneNumber: 'Invalid phone number',
    minPassword: 'Password must be at least 6 characters',
  },

  errors: {
    common: {
      errorOccurred: 'An error occurred!',
      tryAgain: 'Please try again later.',
      internalError:
        'We encountered an unexpected error. Our team is working on resolving the issue. Please try again later! 😓',
    },
    auth: {
      emailExist: 'Email already exists!',
      usernameExist: 'Username already exists!',
      emailNotExist: 'Invalid email address!',
      usernameNotExist: 'Invalid username!',
      wrongPassword: 'Wrong password!',
      usernameOrEmailNotExist: 'Invalid username or email!',
      noTenant: 'Tenant not found!',
      unauthorized:
        'You are not authorized to access this feature! Please login again!',
    },
  },

  common: {
    male: 'Male',
    female: 'Female',
    individual: 'Individual',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    noName: 'No Name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteWarning: 'Are you sure you want to delete?',
    warning: 'Warning',
    addImage: 'Add Image',
    chooseFromLibrary: 'Choose from Library',
    save: 'Save',
    success: 'Success',
    error: 'Error',
    confirmText: 'Are you sure to do this action?',
    done: 'Done',
    or: 'Or',
    notYet: 'Not yet',
    delete: 'Delete',
    update: 'Update',
    undo: 'Undo',
    featureDeveloping: 'Feature is developing',
    add: 'Add',
    backToHome: 'Back to Home',
  },

  individual: {
    title: 'Individual',
    homeManagement: 'Home Management',
    faq: 'FAQ',
    feedback: 'Feedback',
    profile: {
      title: 'Profile',
      name: 'Name',
      username: 'Username',
      fullName: 'Full Name',
      address: 'Address',
      phoneNumber: 'Phone Number',
      gender: 'Gender',
      email: 'Email',
      basicInfo: 'Basic Information',
      noInfo: 'No Information',
      male: 'Male',
      female: 'Female',
    },
  },

  language: {
    title: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
  },

  notification: {
    title: 'Notification(s)',
    alarm: 'Alarm',
    home: 'Home',
    empty: 'No Notifications Yet',
    delete: 'Delete Notification',
    deleteSuccess: 'Delete notification successfully!',
    deleteFail: 'Delete notification failed!',
    content: {
      inviteMember: '{{memberName}} has invited you to join home',
      inviteMemberTitle: 'Invite to Join Home',
      removeMember: '{{memberName}} has been removed from home',
      removeMemberTitle: 'Remove Member',
      addMember: '{{memberName}} has been added to home',
      addMemberTitle: 'Add Member',
      memberUpdateRole: '{{memberName}} has been updated role in home',
      updateToMember: '{{memberName}} has been updated to Member in home',
      updateToManager: '{{memberName}} has been updated to Manager in home',
      memberUpdateRoleTitle: 'Update Role',
      addDevice: '{{deviceName}} has been added to home',
      addDeviceTitle: 'Add Device',
      deviceUpdate: '{{deviceName}} has been updated in home',
      deviceUpdateTitle: 'Update Device',
      deviceRemove: '{{deviceName}} has been removed from home',
      deviceRemoveTitle: 'Remove Device',
    },
  },

  dayOfWeek: {
    everyDay: 'Every Day',
    short: {
      0: 'Sun',
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thu',
      5: 'Fri',
      6: 'Sat',
    },
  },
};
