export const vi = {
  auth: {
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    email: 'Email',
    password: 'Mật khẩu',
    usernameOrEmail: 'Tên đăng nhập hoặc Email',
    rememberMe: 'Ghi nhớ đăng nhập',
    forgotPassword: 'Quên mật khẩu?',
    emailPlaceholder: 'Nhập email của bạn',
    passwordPlaceholder: 'Nhập mật khẩu của bạn',
    currentTenant: 'Tenant hiện tại',
    haveNoAccount: 'Chưa có tài khoản?',
    loginSuccess: 'Đăng nhập thành công!',
    loginFail: 'Đăng nhập thất bại!',
    register: 'Đăng ký',
    registerSuccess: 'Đăng ký thành công!',
    registerFail: 'Đăng ký thất bại!',
    username: 'Tên đăng nhập',
    name: 'Tên',
    surname: 'Họ',
    phoneNumber: 'Số điện thoại',
    dateOfBirth: 'Ngày sinh',
    gender: 'Giới tính',
    alreadyHaveAccount: 'Đã có tài khoản?',
  },

  home: {
    title: 'Nhà',
    create: 'Tạo nhà',
    update: 'Sửa nhà',
    join: 'Tham gia nhà',
    delete: 'Xóa nhà',
    leave: 'Rời nhà',
    choose: 'Chọn nhà',
    name: 'Tên nhà',
    type: 'Loại nhà',
    namePlaceholder: 'Nhập tên nhà',
    typePlaceholder: 'Chọn loại nhà',
    createSuccess: 'Tạo nhà thành công!',
    deleteSuccess: 'Xóa nhà thành công!',
    updateSuccess: 'Sửa nhà thành công!',
    leaveSuccess: 'Rời nhà thành công!',
    joinHomeSuccess: 'Tham gia nhà thành công!',
    waitingToJoin: 'Đang chờ tham gia',
    confirmInvitation: 'Xác nhận lời mời',
    confirmInviteText: 'Bạn có chắc chắn muốn tham gia nhà này?',
    empty: 'Chưa có nhà nào',
    settings: {
      title: 'Cấu hình nhà',
      members: {
        title: 'Thành viên',
        add: 'Thêm thành viên',
        name: 'Tên thành viên',
        account: 'Tài khoản',
        nickname: 'Biệt danh',
        addSuccess: 'Thêm thành viên thành công!',
        addFail: 'Thêm thành viên thất bại!',
        updateSuccess: 'Cập nhật thành viên thành công!',
        updateFail: 'Cập nhật thành viên thất bại!',
        delete: 'Xóa thành viên',
        deleteSuccess: 'Xóa thành viên thành công!',
        deleteFail: 'Xóa thành viên thất bại!',
      },
      rooms: {
        title: 'Phòng',
        create: 'Tạo phòng',
        name: 'Tên phòng',
        management: 'Quản lý phòng',
        createSuccess: 'Tạo phòng thành công!',
        createFail: 'Tạo phòng thất bại!',
        deleteSuccess: 'Xóa phòng thành công!',
        deleteFail: 'Xóa phòng thất bại!',
        updateSuccess: 'Cập nhật phòng thành công!',
        updateFail: 'Cập nhật phòng thất bại!',
        warningDelete: 'Bạn có chắc chắn muốn xóa phòng này?',
        warningDeleteText: 'Xóa phòng này sẽ xóa tất cả thiết bị trong phòng!',
        updateName: 'Cập nhật tên phòng',
      },
    },
    role: {
      title: 'Vai trò',
      owner: 'Chủ nhà',
      manager: 'Quản lý',
      member: 'Thành viên',
    },
    types: {
      apartment: 'Căn hộ',
      house: 'Nhà ở',
      commercial: 'Thương mại',
      school: 'Trường học',
      default: 'Default',
    },
  },

  device: {
    all: 'Tất cả thiết bị',
    empty: 'Chưa có thiết bị, vui lòng thêm',
    add: 'Thêm thiết bị',
    addSuccess: 'Thêm thiết bị thành công!',
    addFail: 'Thêm thiết bị thất bại!',
    adding: 'Đang thêm thiết bị',
    delete: 'Xóa thiết bị',
    deleteSuccess: 'Xóa thiết bị thành công!',
    deleteFail: 'Xóa thiết bị thất bại!',
    deleteConfirm: 'Bạn có chắc chắn muốn xóa thiết bị này?',
    update: 'Cập nhật thiết bị',
    updateSuccess: 'Cập nhật thiết bị thành công!',
    updateFail: 'Cập nhật thiết bị thất bại!',
    selectHub: 'Chọn thiết bị trung tâm',
    noGatewayTitle: 'Cảnh báo - Chưa có Gateway',
    noGatewayText: 'Vui lòng thêm Gateway trước khi thêm thiết bị',
    scanFor: 'Quét thiết bị',
    scanQR: 'Quét mã QR',
    enterMac: 'Nhập địa chỉ MAC',
    name: 'Tên thiết bị',
    battery: 'Pin',
    temperature: 'Nhiệt độ',
    humidity: 'Độ ẩm',
    pressure: 'Áp suất',
    motionDetected: 'Phát hiện chuyển động',
    motionNotDetected: 'Không phát hiện chuyển động',
    light: 'Độ sáng',
    subDevices: 'Các thiết bị đã kết nối',
    doorOpen: 'Cửa mở',
    doorClose: 'Cửa đóng',
    switch: 'Công tắc',
    on: 'Bật',
    off: 'Tắt',
    stop: 'Dừng',
    open: 'Mở',
    close: 'Đóng',
    toggle: 'Chuyển đổi',
    onoff: 'Bật/Tắt',
    openClose: 'Mở/Đóng',
    dimmer: 'Điều chỉnh độ sáng',
    curtainSw: 'Công tắc rèm',
    brightness: 'Độ sáng',
    fireWarning: 'Cảnh báo có cháy',
    waterLeakDetected: 'Phát hiện rò rỉ nước',
    noWaterLeakDetected: 'Không phát hiện rò rỉ nước',

    type: {
      DS_ZIGBEE_GATEWAY: 'Gateway',
      ZIGBEE_SENSOR_TEMPERATURE_HUMIDITY: 'Cảm biến nhiệt độ - độ ẩm',
      ZIGBEE_SENSOR_DOOR: 'Cảm biến cửa',
      ZIGBEE_SENSOR_LIGHT: 'Cảm biến ánh sáng',
      ZIGBEE_SENSOR_PIR: 'Cảm biến chuyển động',
      ZIGBEE_SENSOR_FIRE_ALARM: 'Cảm biến báo cháy',
      ZIGBEE_SWITCH_1G: 'Công tắc 1 gang',
      ZIGBEE_SWITCH_2G: 'Công tắc 2 gang',
      ZIGBEE_SWITCH_3G: 'Công tắc 3 gang',
      ZIGBEE_DIMMERSWITCH_1G: 'Điều chỉnh độ sáng 1 gang',
      ZIGBEE_DIMMERSWITCH_2G: 'Điều chỉnh độ sáng 2 gang',
      ZIGBEE_CURTAIN_SWITCH: 'Công tắc rèm',
      ZIGBEE_FREELOCALTE_SWITCH_2G: 'Công tắc tự do 2 gang',
      ZIGBEE_FREELOCALTE_SWITCH_4G: 'Công tắc tự do 4 gang',
      ZIGBEE_CURTAIN_SWITCH_1G: 'Công tắc rèm 1 gang',
      ZIGBEE_CURTAIN_SWITCH_2G: 'Công tắc rèm 2 gang',
      ZIGBEE_SENSOR_WATER_LEAK: 'Cảm biến rò rỉ nước',
      ZIGBEE_SENSOR_SOS: 'Cảm biến SOS',
      WIFI_IR_REMOTE: 'Điều khiển hồng ngoại Wifi',
      YOOTEK_AI_BOX: 'AI Box',
    },

    compare: {
      equal: 'Bằng',
      notEqual: 'Không bằng',
      greater: 'Lớn hơn',
      greaterEqual: 'Lớn hơn hoặc bằng',
      less: 'Nhỏ hơn',
      lessEqual: 'Nhỏ hơn hoặc bằng',
    },

    parentType: {
      gateway: 'Gateway',
      switch: 'Công tắc',
      sensor: 'Cảm biến',
      others: 'Khác',
    },

    state: {
      ON: 'Bật',
      OFF: 'Tắt',
      TOGGLE: 'Chuyển đổi',
      STOP: 'Dừng',
      OPEN: 'Mở',
      CLOSE: 'Đóng',
    },
  },

  settings: {
    title: 'Cài đặt',
    profile: 'Thông tin cá nhân',
    deleteAccount: 'Xóa tài khoản',
    deletePolicy1:
      'Một khi bạn xoá tài khoản, tất cả thông tin, dữ liệu của tài khoản của bạn sẽ bị xoá vĩnh viễn sau 7 ngày. Để tiếp tục hãy chọn "xác nhận".',
    deletePolicy2:
      'Sau đó, bạn sẽ nhận được một thư xác nhận gửi về địa chỉ email của bạn. Click vào đường link bên trong mail để hoàn tất quá trình xoá tài khoản.',
    deletePolicy3:
      'Trong thời gian 7 ngày, bạn vẫn có thể đăng nhập vào tài khoản của mình để kích hoạt lại tài khoản và huỷ quá trình xoá tài khoản.',
  },

  scene: {
    title: 'Hoạt cảnh',
    automations: 'Tự động',
    tapToRun: 'Chạm để chạy',
    empty: 'Không có hoạt cảnh nào',
    add: 'Thêm hoạt cảnh',
    createMoment: 'Tạo hoạt cảnh',
    editMoment: 'Sửa hoạt cảnh',
    createSuccess: 'Tạo hoạt cảnh thành công!',
    createFail: 'Tạo hoạt cảnh thất bại!',
    editName: 'Sửa tên hoạt cảnh',
    action: 'Hành động',
    addAction: 'Thêm hành động',
    runDevice: 'Chạy thiết bị',
    selectAuto: 'Chọn hoạt cảnh tự động',
    delay: 'Thời gian trễ',
    selectFunction: 'Chọn chức năng',
    executeMoment: 'Thực hiện hoạt cảnh',
    confirmDelete: 'Bạn có chắc chắn muốn xóa hoạt cảnh này?',
    deleteMoment: 'Xóa hoạt cảnh',
    deleteSuccess: 'Xóa hoạt cảnh thành công!',
    deleteFail: 'Xóa hoạt cảnh thất bại!',
    updateMoment: 'Cập nhật hoạt cảnh',
    updateSuccess: 'Cập nhật hoạt cảnh thành công!',
    updateFail: 'Cập nhật hoạt cảnh thất bại!',

    automation: {
      title: 'Tự động',
      empty: 'Không có tự động nào',
      add: 'Thêm tự động',
      create: 'Tạo tự động',
      conditions: 'Điều kiện',
      addCondition: 'Thêm điều kiện',
      schedule: 'Đặt lịch',
      timetable: 'Lịch trình',
      hour: 'Giờ',
      minute: 'Phút',
      status: 'Trạng thái',
      whenWeatherChange: 'Khi thời tiết thay đổi',
      deviceStatusChange: 'Khi trạng thái thiết bị thay đổi',
      repeat: 'Lặp lại',
      executionTime: 'Thời gian thực hiện',
      setExecutionTime: 'Đặt giờ',
      allConditionsMet: 'Tất cả điều kiện đều đạt',
      anyConditionMet: 'Bất kỳ điều kiện nào đạt',
      edit: 'Sửa hoạt cảnh',
    },
  },

  validation: {
    required: 'Trường này là bắt buộc',
    invalidEmail: 'Email không hợp lệ',
    invalidPhoneNumber: 'Số điện thoại không hợp lệ',
    minPassword: 'Mật khẩu phải có ít nhất 6 ký tự',
  },

  errors: {
    common: {
      errorOccurred: 'Có lỗi xảy ra!',
      tryAgain: 'Vui lòng thử lại sau.',
      internalError:
        'Chúng tôi gặp một lỗi không mong muốn. Chúng tôi đang cố gắng giải quyết vấn đề. Vui lòng thử lại sau! 😓',
    },
    auth: {
      emailExist: 'Email đã tồn tại',
      usernameExist: 'Tên đăng nhập đã tồn tại',
      emailNotExist: 'Email không tồn tại',
      usernameNotExist: 'Tên đăng nhập không tồn tại',
      wrongPassword: 'Mật khẩu không đúng',
      usernameOrEmailNotExist: 'Tên đăng nhập hoặc Email không tồn tại',
      noTenant: 'Không tìm thấy tenant',
      unauthorized:
        'Bạn không có quyền truy cập tính năng này! Vui lòng đăng nhập lại!',
    },
  },

  common: {
    male: 'Nam',
    female: 'Nữ',
    individual: 'Cá nhân',
    description: 'Mô tả',
    descriptionPlaceholder: 'Nhập mô tả',
    noName: 'Chưa có tên',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    deleteWarning: 'Bạn có chắc chắn muốn xóa?',
    warning: 'Cảnh báo',
    addImage: 'Thêm ảnh',
    chooseFromLibrary: 'Chọn từ thư viện',
    save: 'Lưu',
    success: 'Thành công',
    error: 'Lỗi',
    confirmText: 'Bạn có chắc chắn muốn thực hiện hành động này?',
    done: 'Xong',
    or: 'Hoặc',
    notYet: 'Chưa có',
    delete: 'Xóa',
    update: 'Cập nhật',
    undo: 'Hoàn tác',
    featureDeveloping: 'Tính năng đang phát triển',
    add: 'Thêm',
    backToHome: 'Quay lại trang chủ',
  },

  individual: {
    title: 'Cá nhân',
    homeManagement: 'Quản lý nhà',
    faq: 'FAQ',
    feedback: 'Phản hồi',
    profile: {
      title: 'Thông tin cá nhân',
      name: 'Tên',
      username: 'Tên đăng nhập',
      fullName: 'Họ và tên',
      address: 'Địa chỉ',
      phoneNumber: 'Số điện thoại',
      gender: 'Giới tính',
      email: 'Email',
      basicInfo: 'Thông tin cơ bản',
      noInfo: 'Chưa có thông tin',
      male: 'Nam',
      female: 'Nữ',
    },
  },

  language: {
    title: 'Ngôn ngữ',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
  },

  notification: {
    title: 'Thông báo',
    alarm: 'Cảnh báo',
    home: 'Nhà',
    empty: 'Không có thông báo nào',
    delete: 'Xóa thông báo',
    deleteSuccess: 'Xóa thông báo thành công!',
    deleteFail: 'Xóa thông báo thất bại!',
    content: {
      inviteMember: '{{memberName}} đã mời bạn tham gia nhà',
      inviteMemberTitle: 'Mời tham gia nhà',
      removeMember: '{{memberName}} đã bị xóa khỏi nhà',
      removeMemberTitle: 'Xóa thành viên',
      addMember: '{{memberName}} đã được thêm vào nhà',
      addMemberTitle: 'Thêm thành viên',
      memberUpdateRole: '{{memberName}} đã được cập nhật vai trò trong nhà',
      updateToMember: '{{memberName}} đã được cập nhật thành Thành viên',
      updateToManager: '{{memberName}} đã được cập nhật thành Quản lý',
      memberUpdateRoleTitle: 'Cập nhật vai trò',
      addDevice: '{{deviceName}} đã được thêm vào nhà',
      addDeviceTitle: 'Thêm thiết bị',
      deviceUpdate: '{{deviceName}} đã được cập nhật',
      deviceUpdateTitle: 'Cập nhật thiết bị',
      deviceRemove: '{{deviceName}} đã bị xóa khỏi nhà',
      deviceRemoveTitle: 'Xóa thiết bị',
    },
  },

  dayOfWeek: {
    everyDay: 'Mỗi ngày',
    short: {
      0: 'CN',
      1: 'T2',
      2: 'T3',
      3: 'T4',
      4: 'T5',
      5: 'T6',
      6: 'T7',
    },
  },
};
